[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --ignore=limix_legacy/modules/dirIndirVD_commented_forDistrib.py --ignore=limix_legacy/modules/social_data_HSmice_paper.py --ignore=limix_legacy/deprecated/io/genotype_reader.py --ignore=limix_legacy/deprecated/io/output_writer.py --ignore=limix_legacy/deprecated/io/phenotype_reader.py --ignore=limix_legacy/io/genotype_reader.py --ignore=limix_legacy/io/output_writer.py --ignore=limix_legacy/io/phenotype_reader.py
python_files = limix_legacy/*/*.py
norecursedirs = cython demos deploy derivations External src travis .eggs
python_functions = test_*
