[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --ignore=limix_legacy/modules/dirIndirVD_commented_forDistrib.py --ignore=limix_legacy/modules/social_data_HSmice_paper.py
python_files = limix_legacy/*/*.py
norecursedirs = cython demos deploy derivations External src travis .eggs
python_functions = test_*
